
############## port #####################
server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/Demo
# Username and password
spring.datasource.username = root
spring.datasource.password = Moglix@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


springfox.documentation.swagger-ui.enabled=true

